<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/VueMart-review/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vuemart-review</title>
    <script type="module" crossorigin src="/VueMart-review/assets/index-C99KF7dh.js"></script>
    <link rel="stylesheet" crossorigin href="/VueMart-review/assets/index-aoUqbmfF.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
